<!doctype html>
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Data Dashboard</title>
  </head>
  <body>
    
    <!-- TOP NAVIGATION BAR-->
    
    	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                          
  			<a class="navbar-brand " href="#">
    				<img src="assets/globe1.png" width="40" height="40" alt="">World Bank Dashboard</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
    			<div class="navbar-nav ml-auto">
                  <a class="nav-item nav-link" href="https://www.udacity.com/course/data-scientist-nanodegree--nd025">Udacity </a>
                  <a class="nav-item nav-link" href="https://data.worldbank.org/">Data</a>
                  <a class="nav-item nav-link" href="#">About</a>
      
              </div>
            </div>
	</nav>
   
    <!-- LEFT IMG LINKS -->

<div class = "row">
  
  		<div class = "col-1">
          <a href = "https://github.com/joshasgard"> <img src="assets/githublogo.png" class="img-fluid mt-1" alt="GitHub Link"> </a>
  </div>
  
  <div class = "col-1 border-right">
          <a href = "https://linkedin.com/in/idowu-odesanmi"> <img src="assets/linkedinlogo.png" class="img-fluid mb-1 mt-1 " alt="LinkedIn Page"> </a>
    		<a href = "http://idowuodesanmi.medium.com/"><img src="assets/medium2.png" class="img-fluid" alt="Medium Blog"> </a>
  </div>
  
  <!-- HEADERS -->
  
  <div class = "col-10">
    <h2>World Bank Dashboard </h2>
    <h4 class="text-muted">Land Use Visualizations </h4>
    
<!-- VISUALIZATIONS AND CONTENTS-->
    
    <div class="container">
  <div class="row mt-3 mb-3">
    <div class ="col-4">
      <img src="assets/plot1.png" class="img-fluid" alt="Chart 1">
    </div>
    	 <div class ="col-4">
           <img src="assets/plot2.png" class="img-fluid" alt="Chart 2"> 
    </div>
    <div class ="col-4">
       <img src="assets/plot3.png" class="img-fluid" alt="Chart 3"> 
    </div> 
  </div>
      
       <div class="row">
   		<div class ="col-6">
      <img src="assets/plot4.png" class="img-fluid" alt="Chart 4"> 
         </div>
    	 <div class ="col-6">
           <img src="assets/plot5.png" class="img-fluid" alt="Chart 5"> 
         </div>
  </div>
</div>
      </div>

    </div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
